<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical"
    tools:context=".GettingStarted">
    <!-- Your layout content goes here -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ImageView for the image -->
        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:background="#00FFFFFF"
            android:src="@drawable/left_arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pbold"
            android:paddingStart="84dp"
            android:text="Masuk"
            android:textSize="24sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/gettingstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mbold"
        android:gravity="center"
        android:text="Masuk ke akun anda" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/logo_username"
        app:startIconContentDescription="Usernamel"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        android:hint="Username">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/logo_password"
        app:startIconContentDescription="Password"
        app:endIconMode="password_toggle"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:layout_gravity="right"
        android:text="Lupa kata sandi?"
        android:textColor="#645CBB" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/primarybutton"
        android:fontFamily="@font/medium"
        android:text="Masuk" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/mbold"
            android:text="Belum punya akun?"/>

        <Button
            android:id="@+id/button_daftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Daftar"
            android:textColor="#645CBB" />
    </LinearLayout>



</LinearLayout>