<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?android:attr/windowBackground"
    android:padding="24dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".About">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_hitorigoto"
        android:contentDescription="Logo Hitorigoto"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
        android:text="@string/title_about"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/Hitorigoto_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hitorigoto.BodyLarge"
        android:text="@string/desc_about"
        android:textAlignment="center" />

</LinearLayout>