<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_light_primary"
    android:paddingTop="36dp"
    tools:ignore="HardcodedText"
    tools:context=".Activities.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Chapter 1"
            android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Skor: 0"

                android:textAppearance="@style/TextAppearance.Hitorigoto.BodyLarge"
                android:textColor="#FBFBFB" />

            <TextView
                android:id="@+id/text_view_question_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Pertanyaan: 1/x"
                android:textAppearance="@style/TextAppearance.Hitorigoto.BodyLarge"
                android:textColor="#FBFBFB" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FBFBFB"
            android:freezesText="true"
            android:text="00:30"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.Hitorigoto.HeadlineLarge" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Hitorigoto.BodyLarge"
        android:textColor="@color/md_theme_light_onTertiary"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_about_3">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Option 1"
                android:textAppearance="@style/TextAppearance.Hitorigoto.LabelLarge" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Option 2"
                android:textAppearance="@style/TextAppearance.Hitorigoto.LabelLarge" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="Option 3"
                android:textAppearance="@style/TextAppearance.Hitorigoto.LabelLarge" />

        </RadioGroup>

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/button_confirm_next"
            style="Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="Konfirmasi"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

</LinearLayout>