<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_about_1"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="64dp"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hitorigoto"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLogo.DisplaySmall"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:text="@string/app_name"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textStyle="bold"
                    android:text="@string/title_about_1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.BodyMedium"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:text="@string/desc_about_1"
                    tools:ignore="VisualLintLongText" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_about_2"
                android:paddingHorizontal="24dp"
                android:paddingVertical="48dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_about_jlpt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:text="@string/title_about_2"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.BodyMedium"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:text="@string/desc_about_2"
                    tools:ignore="VisualLintLongText" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            android:paddingHorizontal="24dp"
            android:paddingVertical="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textStyle="bold"
                android:text="@string/title_about_3"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Hitorigoto.BodyMedium"
                android:textColor="@color/md_theme_light_onPrimary"
                android:text="@string/desc_about_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="64dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="@color/md_theme_light_surface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="36dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/img_about_sejarahjlpt"
                        tools:ignore="ContentDescription" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                        android:textColor="@color/md_theme_light_onSurface"
                        android:textStyle="bold"
                        android:text="@string/title_about_4"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodyMedium"
                        android:textColor="@color/md_theme_light_onSurface"
                        android:text="@string/desc_about_4"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_about_3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textStyle="bold"
                    android:text="@string/title_about_5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/img_about_n5"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_bacaan"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5a" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_pendengaran" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5b"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/img_about_n4"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_bacaan"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5c"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_pendengaran"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5d"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/img_about_n3"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_bacaan"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5e"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_pendengaran"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5f"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/img_about_n2"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_bacaan"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5g"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_pendengaran"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5h"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="24dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:src="@drawable/img_about_n1"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_bacaan"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5i"
                        tools:ignore="VisualLintLongText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleSmall"
                        android:textStyle="bold"
                        android:text="@string/title_about_pendengaran"/>

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                        android:text="@string/desc_about_5j"
                        tools:ignore="VisualLintLongText" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
