<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="36dp"
                android:paddingHorizontal="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hitorigoto"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextLogo.DisplaySmall"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:text="@string/app_name"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:textStyle="bold"
                    android:text="@string/title_about_1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                    android:textColor="@color/md_theme_light_onBackground"
                    android:text="@string/desc_about_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_light_primaryContainer"
                android:paddingHorizontal="24dp"
                android:paddingVertical="36dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_about_jlpt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:text="@string/title_about_2"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                    android:textColor="@color/md_theme_light_onSurface"
                    android:text="@string/desc_about_2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_light_primary"
                android:paddingHorizontal="24dp"
                android:paddingVertical="36dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:textStyle="bold"
                    android:text="@string/title_about_3"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                    android:textColor="@color/md_theme_light_onPrimary"
                    android:text="@string/desc_about_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="36dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="24dp"
                    app:cardBackgroundColor="@color/md_theme_light_surface">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="36dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/img_about_sejarahjlpt" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                            android:textColor="@color/md_theme_light_onSurface"
                            android:textStyle="bold"
                            android:text="@string/title_about_4"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp"/>

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Hitorigoto.BodySmall"
                            android:textColor="@color/md_theme_light_onSurface"
                            android:text="@string/desc_about_4"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FEFEDF"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
                    android:textStyle="bold"
                    android:text="@string/title_about_5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="106dp"
                        android:src="@drawable/img_about_n5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_bacaan"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5a"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_pendengaran"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5b"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:src="@drawable/img_about_n4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_bacaan"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5c"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_pendengaran"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5d"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:src="@drawable/img_about_n3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_bacaan"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5e"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_pendengaran"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5f"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:src="@drawable/img_about_n2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_bacaan"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5g"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_pendengaran"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5h"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/md_theme_dark_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="106dp"
                        android:src="@drawable/img_about_n1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_bacaan"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5i"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/title_about_pendengaran"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/desc_about_5j"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>