<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/bg_outline_24"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="48dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/course_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_n5"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hitorigoto.TitleLarge"
        android:textStyle="bold"
        tools:text="Course Title"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <TextView
        android:id="@+id/course_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Hitorigoto.BodyMedium"
        tools:text="Course Description" />

</LinearLayout>